{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1622059180,
      "isDeleted": false,
      "id": "DHCbmrI_C_FQmleHgoX0m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5104.063243494242,
      "y": -655.4412508441542,
      "strokeColor": "#0072ca",
      "backgroundColor": "#0072ca",
      "width": 149.016393442623,
      "height": 139.08196721311475,
      "seed": 1462175991,
      "groupIds": [
        "A3g7QXsutbGK2xgWt-nc_",
        "uoC3Pt9yzDamsa4VvlBWj",
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193177110,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1957475116,
      "isDeleted": false,
      "id": "6JECmVkzAS-k0dU4CW_tj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5110.063243494242,
      "y": -546.1625623195637,
      "strokeColor": "#0072ca",
      "backgroundColor": "#0072ca",
      "width": 141.01639344262256,
      "height": 57.606557377049185,
      "seed": 1835586071,
      "groupIds": [
        "A3g7QXsutbGK2xgWt-nc_",
        "uoC3Pt9yzDamsa4VvlBWj",
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193177110,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 562392492,
      "isDeleted": false,
      "id": "Dn4wmGAO1Jgk_qNWcOHac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5104.063243494242,
      "y": -688.5560049425144,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "#e8e8e8",
      "width": 147.36065573770455,
      "height": 59.606557377049185,
      "seed": 651458359,
      "groupIds": [
        "A3g7QXsutbGK2xgWt-nc_",
        "uoC3Pt9yzDamsa4VvlBWj",
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193177110,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 1482872876,
      "isDeleted": false,
      "id": "rAPvUqeAuAn04fIMxy1aV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5123.932095953258,
      "y": -675.3101033031703,
      "strokeColor": "#50e6ff",
      "backgroundColor": "#50e6ff",
      "width": 105.96721311475375,
      "height": 36.426229508196734,
      "seed": 969832535,
      "groupIds": [
        "A3g7QXsutbGK2xgWt-nc_",
        "uoC3Pt9yzDamsa4VvlBWj",
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193177110,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "freedraw",
      "version": 867,
      "versionNonce": 1429140140,
      "isDeleted": false,
      "id": "ccLfKlvaIGf6cBY9ScgaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5135.522259887684,
      "y": -655.4412508441542,
      "strokeColor": "#32bedd",
      "backgroundColor": "#32bedd",
      "width": 89.40983606557377,
      "height": 11.59016393442623,
      "seed": 472601975,
      "groupIds": [
        "A3g7QXsutbGK2xgWt-nc_",
        "uoC3Pt9yzDamsa4VvlBWj",
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775193177111,
      "link": null,
      "locked": false,
      "points": [
        [
          0.4730679156908663,
          0
        ],
        [
          2.6018735362997654,
          0
        ],
        [
          11.117096018735362,
          1.2877959927140257
        ],
        [
          15.37470725995316,
          1.2877959927140257
        ],
        [
          19.632318501170957,
          1.2877959927140257
        ],
        [
          21.761124121779858,
          1.2877959927140257
        ],
        [
          28.147540983606557,
          1.2877959927140257
        ],
        [
          34.53395784543325,
          1.2877959927140257
        ],
        [
          36.66276346604216,
          1.2877959927140257
        ],
        [
          38.791569086651045,
          1.2877959927140257
        ],
        [
          43.04918032786885,
          1.2877959927140257
        ],
        [
          45.17798594847774,
          1.2877959927140257
        ],
        [
          47.30679156908665,
          2.5755919854280513
        ],
        [
          51.564402810304436,
          2.5755919854280513
        ],
        [
          57.95081967213114,
          2.5755919854280513
        ],
        [
          60.07962529274003,
          2.5755919854280513
        ],
        [
          62.20843091334895,
          2.5755919854280513
        ],
        [
          64.33723653395785,
          3.863387978142077
        ],
        [
          66.46604215456674,
          3.863387978142077
        ],
        [
          68.59484777517564,
          3.863387978142077
        ],
        [
          70.72365339578452,
          3.863387978142077
        ],
        [
          72.85245901639344,
          3.863387978142077
        ],
        [
          74.98126463700234,
          3.863387978142077
        ],
        [
          77.11007025761124,
          5.151183970856103
        ],
        [
          79.23887587822014,
          5.151183970856103
        ],
        [
          77.11007025761124,
          5.151183970856103
        ],
        [
          74.98126463700234,
          5.151183970856103
        ],
        [
          64.33723653395785,
          3.863387978142077
        ],
        [
          62.20843091334895,
          3.863387978142077
        ],
        [
          51.564402810304436,
          3.863387978142077
        ],
        [
          49.435597189695535,
          3.863387978142077
        ],
        [
          47.30679156908665,
          3.863387978142077
        ],
        [
          43.04918032786885,
          3.863387978142077
        ],
        [
          40.92037470725995,
          3.863387978142077
        ],
        [
          38.791569086651045,
          3.863387978142077
        ],
        [
          36.66276346604216,
          3.863387978142077
        ],
        [
          34.53395784543325,
          3.863387978142077
        ],
        [
          32.40515222482435,
          3.863387978142077
        ],
        [
          30.276346604215455,
          3.863387978142077
        ],
        [
          28.147540983606557,
          3.863387978142077
        ],
        [
          26.018735362997653,
          3.863387978142077
        ],
        [
          23.88992974238876,
          3.863387978142077
        ],
        [
          21.761124121779858,
          3.863387978142077
        ],
        [
          17.50351288056206,
          3.863387978142077
        ],
        [
          15.37470725995316,
          3.863387978142077
        ],
        [
          13.24590163934426,
          3.863387978142077
        ],
        [
          11.117096018735362,
          3.863387978142077
        ],
        [
          0.4730679156908663,
          3.863387978142077
        ],
        [
          -1.6557377049180328,
          5.151183970856103
        ],
        [
          -1.6557377049180328,
          3.863387978142077
        ],
        [
          8.988290398126463,
          1.2877959927140257
        ],
        [
          13.24590163934426,
          0
        ],
        [
          21.761124121779858,
          0
        ],
        [
          26.018735362997653,
          0
        ],
        [
          28.147540983606557,
          0
        ],
        [
          32.40515222482435,
          0
        ],
        [
          36.66276346604216,
          0
        ],
        [
          40.92037470725995,
          0
        ],
        [
          45.17798594847774,
          0
        ],
        [
          51.564402810304436,
          0
        ],
        [
          55.82201405152224,
          0
        ],
        [
          60.07962529274003,
          0
        ],
        [
          62.20843091334895,
          0
        ],
        [
          64.33723653395785,
          0
        ],
        [
          66.46604215456674,
          0
        ],
        [
          66.46604215456674,
          1.2877959927140257
        ],
        [
          68.59484777517564,
          1.2877959927140257
        ],
        [
          68.59484777517564,
          2.5755919854280513
        ],
        [
          70.72365339578452,
          2.5755919854280513
        ],
        [
          70.72365339578452,
          3.863387978142077
        ],
        [
          72.85245901639344,
          3.863387978142077
        ],
        [
          74.98126463700234,
          3.863387978142077
        ],
        [
          77.11007025761124,
          3.863387978142077
        ],
        [
          81.36768149882904,
          5.151183970856103
        ],
        [
          83.49648711943793,
          5.151183970856103
        ],
        [
          81.36768149882904,
          5.151183970856103
        ],
        [
          77.11007025761124,
          5.151183970856103
        ],
        [
          77.11007025761124,
          3.863387978142077
        ],
        [
          62.20843091334895,
          3.863387978142077
        ],
        [
          60.07962529274003,
          3.863387978142077
        ],
        [
          53.69320843091335,
          3.863387978142077
        ],
        [
          49.435597189695535,
          3.863387978142077
        ],
        [
          45.17798594847774,
          3.863387978142077
        ],
        [
          43.04918032786885,
          3.863387978142077
        ],
        [
          40.92037470725995,
          3.863387978142077
        ],
        [
          38.791569086651045,
          3.863387978142077
        ],
        [
          34.53395784543325,
          3.863387978142077
        ],
        [
          26.018735362997653,
          3.863387978142077
        ],
        [
          23.88992974238876,
          3.863387978142077
        ],
        [
          17.50351288056206,
          3.863387978142077
        ],
        [
          15.37470725995316,
          3.863387978142077
        ],
        [
          11.117096018735362,
          3.863387978142077
        ],
        [
          8.988290398126463,
          3.863387978142077
        ],
        [
          4.730679156908665,
          3.863387978142077
        ],
        [
          2.6018735362997654,
          3.863387978142077
        ],
        [
          0.4730679156908663,
          3.863387978142077
        ],
        [
          2.6018735362997654,
          2.5755919854280513
        ],
        [
          11.117096018735362,
          1.2877959927140257
        ],
        [
          13.24590163934426,
          1.2877959927140257
        ],
        [
          23.88992974238876,
          0
        ],
        [
          26.018735362997653,
          0
        ],
        [
          30.276346604215455,
          0
        ],
        [
          32.40515222482435,
          0
        ],
        [
          34.53395784543325,
          0
        ],
        [
          36.66276346604216,
          0
        ],
        [
          38.791569086651045,
          0
        ],
        [
          40.92037470725995,
          0
        ],
        [
          45.17798594847774,
          0
        ],
        [
          47.30679156908665,
          0
        ],
        [
          49.435597189695535,
          0
        ],
        [
          51.564402810304436,
          0
        ],
        [
          53.69320843091335,
          0
        ],
        [
          55.82201405152224,
          0
        ],
        [
          57.95081967213114,
          0
        ],
        [
          60.07962529274003,
          0
        ],
        [
          64.33723653395785,
          0
        ],
        [
          66.46604215456674,
          0
        ],
        [
          70.72365339578452,
          0
        ],
        [
          72.85245901639344,
          0
        ],
        [
          74.98126463700234,
          1.2877959927140257
        ],
        [
          77.11007025761124,
          1.2877959927140257
        ],
        [
          79.23887587822014,
          1.2877959927140257
        ],
        [
          81.36768149882904,
          2.5755919854280513
        ],
        [
          83.49648711943793,
          2.5755919854280513
        ],
        [
          83.49648711943793,
          3.863387978142077
        ],
        [
          81.36768149882904,
          3.863387978142077
        ],
        [
          79.23887587822014,
          3.863387978142077
        ],
        [
          77.11007025761124,
          3.863387978142077
        ],
        [
          74.98126463700234,
          3.863387978142077
        ],
        [
          70.72365339578452,
          2.5755919854280513
        ],
        [
          68.59484777517564,
          2.5755919854280513
        ],
        [
          62.20843091334895,
          2.5755919854280513
        ],
        [
          60.07962529274003,
          2.5755919854280513
        ],
        [
          57.95081967213114,
          2.5755919854280513
        ],
        [
          55.82201405152224,
          2.5755919854280513
        ],
        [
          51.564402810304436,
          1.2877959927140257
        ],
        [
          45.17798594847774,
          1.2877959927140257
        ],
        [
          40.92037470725995,
          1.2877959927140257
        ],
        [
          38.791569086651045,
          1.2877959927140257
        ],
        [
          36.66276346604216,
          1.2877959927140257
        ],
        [
          34.53395784543325,
          1.2877959927140257
        ],
        [
          30.276346604215455,
          1.2877959927140257
        ],
        [
          26.018735362997653,
          1.2877959927140257
        ],
        [
          19.632318501170957,
          1.2877959927140257
        ],
        [
          17.50351288056206,
          1.2877959927140257
        ],
        [
          13.24590163934426,
          1.2877959927140257
        ],
        [
          11.117096018735362,
          1.2877959927140257
        ],
        [
          8.988290398126463,
          1.2877959927140257
        ],
        [
          6.859484777517564,
          1.2877959927140257
        ],
        [
          0.4730679156908663,
          2.5755919854280513
        ],
        [
          0.4730679156908663,
          3.863387978142077
        ],
        [
          2.6018735362997654,
          3.863387978142077
        ],
        [
          8.988290398126463,
          3.863387978142077
        ],
        [
          11.117096018735362,
          3.863387978142077
        ],
        [
          13.24590163934426,
          3.863387978142077
        ],
        [
          15.37470725995316,
          3.863387978142077
        ],
        [
          19.632318501170957,
          3.863387978142077
        ],
        [
          21.761124121779858,
          3.863387978142077
        ],
        [
          28.147540983606557,
          3.863387978142077
        ],
        [
          34.53395784543325,
          3.863387978142077
        ],
        [
          36.66276346604216,
          3.863387978142077
        ],
        [
          43.04918032786885,
          3.863387978142077
        ],
        [
          45.17798594847774,
          3.863387978142077
        ],
        [
          47.30679156908665,
          3.863387978142077
        ],
        [
          49.435597189695535,
          3.863387978142077
        ],
        [
          51.564402810304436,
          3.863387978142077
        ],
        [
          53.69320843091335,
          3.863387978142077
        ],
        [
          55.82201405152224,
          5.151183970856103
        ],
        [
          57.95081967213114,
          5.151183970856103
        ],
        [
          60.07962529274003,
          5.151183970856103
        ],
        [
          62.20843091334895,
          5.151183970856103
        ],
        [
          64.33723653395785,
          5.151183970856103
        ],
        [
          66.46604215456674,
          5.151183970856103
        ],
        [
          68.59484777517564,
          5.151183970856103
        ],
        [
          68.59484777517564,
          6.4389799635701275
        ],
        [
          70.72365339578452,
          6.4389799635701275
        ],
        [
          68.59484777517564,
          6.4389799635701275
        ],
        [
          66.46604215456674,
          6.4389799635701275
        ],
        [
          64.33723653395785,
          6.4389799635701275
        ],
        [
          60.07962529274003,
          6.4389799635701275
        ],
        [
          55.82201405152224,
          6.4389799635701275
        ],
        [
          53.69320843091335,
          6.4389799635701275
        ],
        [
          51.564402810304436,
          6.4389799635701275
        ],
        [
          49.435597189695535,
          6.4389799635701275
        ],
        [
          47.30679156908665,
          6.4389799635701275
        ],
        [
          45.17798594847774,
          6.4389799635701275
        ],
        [
          43.04918032786885,
          6.4389799635701275
        ],
        [
          40.92037470725995,
          6.4389799635701275
        ],
        [
          38.791569086651045,
          6.4389799635701275
        ],
        [
          36.66276346604216,
          6.4389799635701275
        ],
        [
          34.53395784543325,
          6.4389799635701275
        ],
        [
          32.40515222482435,
          6.4389799635701275
        ],
        [
          30.276346604215455,
          6.4389799635701275
        ],
        [
          28.147540983606557,
          6.4389799635701275
        ],
        [
          26.018735362997653,
          6.4389799635701275
        ],
        [
          23.88992974238876,
          6.4389799635701275
        ],
        [
          21.761124121779858,
          7.726775956284154
        ],
        [
          19.632318501170957,
          7.726775956284154
        ],
        [
          15.37470725995316,
          7.726775956284154
        ],
        [
          13.24590163934426,
          7.726775956284154
        ],
        [
          11.117096018735362,
          7.726775956284154
        ],
        [
          8.988290398126463,
          7.726775956284154
        ],
        [
          6.859484777517564,
          7.726775956284154
        ],
        [
          4.730679156908665,
          7.726775956284154
        ],
        [
          2.6018735362997654,
          7.726775956284154
        ],
        [
          0.4730679156908663,
          7.726775956284154
        ],
        [
          -1.6557377049180328,
          6.4389799635701275
        ],
        [
          -1.6557377049180328,
          5.151183970856103
        ],
        [
          -1.6557377049180328,
          3.863387978142077
        ],
        [
          0.4730679156908663,
          3.863387978142077
        ],
        [
          2.6018735362997654,
          2.5755919854280513
        ],
        [
          4.730679156908665,
          2.5755919854280513
        ],
        [
          6.859484777517564,
          1.2877959927140257
        ],
        [
          8.988290398126463,
          1.2877959927140257
        ],
        [
          11.117096018735362,
          1.2877959927140257
        ],
        [
          13.24590163934426,
          1.2877959927140257
        ],
        [
          17.50351288056206,
          1.2877959927140257
        ],
        [
          19.632318501170957,
          1.2877959927140257
        ],
        [
          23.88992974238876,
          1.2877959927140257
        ],
        [
          26.018735362997653,
          1.2877959927140257
        ],
        [
          28.147540983606557,
          1.2877959927140257
        ],
        [
          32.40515222482435,
          1.2877959927140257
        ],
        [
          34.53395784543325,
          1.2877959927140257
        ],
        [
          36.66276346604216,
          1.2877959927140257
        ],
        [
          40.92037470725995,
          1.2877959927140257
        ],
        [
          43.04918032786885,
          1.2877959927140257
        ],
        [
          45.17798594847774,
          1.2877959927140257
        ],
        [
          47.30679156908665,
          1.2877959927140257
        ],
        [
          49.435597189695535,
          1.2877959927140257
        ],
        [
          51.564402810304436,
          1.2877959927140257
        ],
        [
          53.69320843091335,
          1.2877959927140257
        ],
        [
          55.82201405152224,
          1.2877959927140257
        ],
        [
          57.95081967213114,
          1.2877959927140257
        ],
        [
          60.07962529274003,
          1.2877959927140257
        ],
        [
          62.20843091334895,
          1.2877959927140257
        ],
        [
          66.46604215456674,
          1.2877959927140257
        ],
        [
          68.59484777517564,
          1.2877959927140257
        ],
        [
          70.72365339578452,
          1.2877959927140257
        ],
        [
          70.72365339578452,
          2.5755919854280513
        ],
        [
          77.11007025761124,
          2.5755919854280513
        ],
        [
          81.36768149882904,
          3.863387978142077
        ],
        [
          85.62529274004685,
          3.863387978142077
        ],
        [
          87.75409836065575,
          3.863387978142077
        ],
        [
          87.75409836065575,
          5.151183970856103
        ],
        [
          87.75409836065575,
          6.4389799635701275
        ],
        [
          85.62529274004685,
          6.4389799635701275
        ],
        [
          81.36768149882904,
          6.4389799635701275
        ],
        [
          74.98126463700234,
          6.4389799635701275
        ],
        [
          70.72365339578452,
          6.4389799635701275
        ],
        [
          68.59484777517564,
          6.4389799635701275
        ],
        [
          66.46604215456674,
          6.4389799635701275
        ],
        [
          64.33723653395785,
          6.4389799635701275
        ],
        [
          53.69320843091335,
          7.726775956284154
        ],
        [
          51.564402810304436,
          7.726775956284154
        ],
        [
          47.30679156908665,
          7.726775956284154
        ],
        [
          43.04918032786885,
          7.726775956284154
        ],
        [
          40.92037470725995,
          7.726775956284154
        ],
        [
          38.791569086651045,
          9.014571948998181
        ],
        [
          36.66276346604216,
          9.014571948998181
        ],
        [
          34.53395784543325,
          9.014571948998181
        ],
        [
          32.40515222482435,
          9.014571948998181
        ],
        [
          30.276346604215455,
          9.014571948998181
        ],
        [
          28.147540983606557,
          9.014571948998181
        ],
        [
          26.018735362997653,
          9.014571948998181
        ],
        [
          23.88992974238876,
          9.014571948998181
        ],
        [
          21.761124121779858,
          9.014571948998181
        ],
        [
          19.632318501170957,
          9.014571948998181
        ],
        [
          17.50351288056206,
          9.014571948998181
        ],
        [
          15.37470725995316,
          9.014571948998181
        ],
        [
          13.24590163934426,
          9.014571948998181
        ],
        [
          11.117096018735362,
          9.014571948998181
        ],
        [
          8.988290398126463,
          9.014571948998181
        ],
        [
          6.859484777517564,
          9.014571948998181
        ],
        [
          8.988290398126463,
          9.014571948998181
        ],
        [
          11.117096018735362,
          9.014571948998181
        ],
        [
          13.24590163934426,
          9.014571948998181
        ],
        [
          17.50351288056206,
          10.302367941712205
        ],
        [
          21.761124121779858,
          10.302367941712205
        ],
        [
          23.88992974238876,
          11.59016393442623
        ],
        [
          26.018735362997653,
          11.59016393442623
        ],
        [
          28.147540983606557,
          11.59016393442623
        ],
        [
          30.276346604215455,
          11.59016393442623
        ],
        [
          32.40515222482435,
          11.59016393442623
        ],
        [
          34.53395784543325,
          11.59016393442623
        ],
        [
          36.66276346604216,
          11.59016393442623
        ],
        [
          43.04918032786885,
          11.59016393442623
        ],
        [
          49.435597189695535,
          11.59016393442623
        ],
        [
          51.564402810304436,
          11.59016393442623
        ],
        [
          53.69320843091335,
          11.59016393442623
        ],
        [
          55.82201405152224,
          11.59016393442623
        ],
        [
          57.95081967213114,
          11.59016393442623
        ],
        [
          60.07962529274003,
          11.59016393442623
        ],
        [
          62.20843091334895,
          11.59016393442623
        ],
        [
          64.33723653395785,
          11.59016393442623
        ],
        [
          66.46604215456674,
          10.302367941712205
        ],
        [
          68.59484777517564,
          10.302367941712205
        ],
        [
          70.72365339578452,
          10.302367941712205
        ],
        [
          72.85245901639344,
          10.302367941712205
        ],
        [
          72.85245901639344,
          9.014571948998181
        ],
        [
          72.85245901639344,
          7.726775956284154
        ],
        [
          74.98126463700234,
          7.726775956284154
        ],
        [
          77.11007025761124,
          7.726775956284154
        ],
        [
          79.23887587822014,
          7.726775956284154
        ],
        [
          81.36768149882904,
          6.4389799635701275
        ],
        [
          81.36768149882904,
          5.151183970856103
        ],
        [
          83.49648711943793,
          5.151183970856103
        ],
        [
          83.49648711943793,
          3.863387978142077
        ],
        [
          83.49648711943793,
          2.5755919854280513
        ],
        [
          83.49648711943793,
          2.5755919854280513
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a4"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1184087340,
      "isDeleted": false,
      "id": "BTORsDTzPj8E4-bR36y0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5125.975560117732,
      "y": -576.630032612248,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "#32bedd",
      "width": 113.29196166992188,
      "height": 45,
      "seed": 261071799,
      "groupIds": [
        "e6s8picBxRiGIu8NPsuDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193177111,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1620342676,
      "isDeleted": false,
      "id": "btk5tWnxAK1d5JvLzTiwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2904829951556,
      "y": -476.7641639570162,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 748088264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ly-AMJEyfdKi425CZThWJ"
        }
      ],
      "updated": 1775193114708,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1545529132,
      "isDeleted": false,
      "id": "ly-AMJEyfdKi425CZThWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.558088750805,
      "y": -466.4651272952323,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 137.69993591308594,
      "height": 45,
      "seed": 1901474504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193917735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Colegios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btk5tWnxAK1d5JvLzTiwp",
      "originalText": "Colegios",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 2112135724,
      "isDeleted": false,
      "id": "VWYpwLOIJ0ROH9qFjdHVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3948.376390370515,
      "y": -478.73390866553837,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 221.73506604417662,
      "height": 55,
      "seed": 601320130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uesn6YkwrxSoTrdZFQnf-"
        }
      ],
      "updated": 1775193531819,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1005026476,
      "isDeleted": false,
      "id": "Uesn6YkwrxSoTrdZFQnf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4022.7039301064706,
      "y": -473.73390866553837,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 73.07998657226562,
      "height": 45,
      "seed": 148947586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193531819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "juan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWYpwLOIJ0ROH9qFjdHVi",
      "originalText": "juan",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1417873172,
      "isDeleted": false,
      "id": "Lga2Bfq8G71ugQxq8QBhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.6830893338145,
      "y": -800.4313236416078,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 214.13671875,
      "height": 41.4,
      "seed": 138987087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193141327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Super_admin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super_admin",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "jjJyyogfkO6m7RmA37gt8",
      "type": "rectangle",
      "x": 1208.128601707428,
      "y": -718.3348801088396,
      "width": 555.5555725097656,
      "height": 1296.3758087158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1244875820,
      "version": 92,
      "versionNonce": 1006411564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775193089024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 642371244,
      "isDeleted": false,
      "id": "MKSK90jzyKXextbcDaeN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.290528771523,
      "y": -419.63298015449925,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 733781420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msNmS_s7FNdQIgDTpL1Kr"
        }
      ],
      "updated": 1775194152698,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1743984940,
      "isDeleted": false,
      "id": "msNmS_s7FNdQIgDTpL1Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.8041596126218,
      "y": -409.3339434927154,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 305.2078857421875,
      "height": 45,
      "seed": 1949567020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194152698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gestion docentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKSK90jzyKXextbcDaeN6",
      "originalText": "Gestion docentes",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1778364972,
      "isDeleted": false,
      "id": "r5mrWOB6AVeYW22t9XHJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.6742239773694,
      "y": -793.9512018508096,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 232.154296875,
      "height": 41.4,
      "seed": 1062871724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193210383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "colegio_admin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colegio_admin",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "0bgCtmWPptDTIZgvN-u1S",
      "type": "rectangle",
      "x": 1866.4618994369202,
      "y": -711.4901953297601,
      "width": 555.5555725097656,
      "height": 1296.3758087158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 601419052,
      "version": 202,
      "versionNonce": 1088103724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775193152206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 136800020,
      "isDeleted": false,
      "id": "RKex1phaP1DlWbh45AgbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.6241469355855,
      "y": -508.61735515449936,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 74.94701131184898,
      "seed": 1779452948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9gVR3wljliUnp49T5r9G"
        }
      ],
      "updated": 1775194451746,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1448174740,
      "isDeleted": false,
      "id": "D9gVR3wljliUnp49T5r9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2649.2657684993405,
      "y": -493.64384949857487,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 326.951904296875,
      "height": 45,
      "seed": 869640596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194451746,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gestion de Cursos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKex1phaP1DlWbh45AgbU",
      "originalText": "Gestion de Cursos",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 685466668,
      "isDeleted": false,
      "id": "xw9L04Q2ZvjrdDaRRwyn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2748.3751517117444,
      "y": -795.2532648390909,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 134.0859375,
      "height": 41.4,
      "seed": 672356116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193228888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Docente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docente",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "IhudFib6JWzg3iJ8snkrM",
      "type": "rectangle",
      "x": 2529.7952734603577,
      "y": -713.1568213063226,
      "width": 555.5555725097656,
      "height": 1296.3758087158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1933530260,
      "version": 193,
      "versionNonce": 390846100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775193158777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 2065753772,
      "isDeleted": false,
      "id": "b-fHfPgCeQ0axx9nLizwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3232.2904067012105,
      "y": -527.9662321076244,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 71.2491353352865,
      "seed": 1331706924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qfHSjuX8a4Xcr9n8WrldB"
        }
      ],
      "updated": 1775194685827,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1892100628,
      "isDeleted": false,
      "id": "qfHSjuX8a4Xcr9n8WrldB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3395.3319992732663,
      "y": -514.8416644399811,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 118.15196228027344,
      "height": 45,
      "seed": 1323292332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194685827,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cursos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-fHfPgCeQ0axx9nLizwV",
      "originalText": "Cursos",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1474059564,
      "isDeleted": false,
      "id": "sYJ4eFsTn43uVPa7IdOXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3392.7201224148694,
      "y": -791.9198908156534,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 122.0625,
      "height": 41.4,
      "seed": 545792300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193236104,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Alumno",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alumno",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "CFb53sZ9S31jty9CzDTR9",
      "type": "rectangle",
      "x": 3168.1285254134827,
      "y": -709.8234472828851,
      "width": 555.5555725097656,
      "height": 1296.3758087158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1539513260,
      "version": 199,
      "versionNonce": 1838151084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775193162878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 2142208172,
      "isDeleted": false,
      "id": "bSvJ8CimKL0GfqjAa-n8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3857.2904067012105,
      "y": -569.2684476837962,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 2077750164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b7TmSAU9rlwESTzYdIaeD"
        }
      ],
      "updated": 1775193518058,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 898052116,
      "isDeleted": false,
      "id": "b7TmSAU9rlwESTzYdIaeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4038.223997564282,
      "y": -558.9694110220123,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 82.36796569824219,
      "height": 45,
      "seed": 222060820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193518058,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Hijos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSvJ8CimKL0GfqjAa-n8I",
      "originalText": "Hijos",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1502422700,
      "isDeleted": false,
      "id": "PddLijDJGUZja9-jnSNXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4034.3810110867444,
      "y": -800.2533563918255,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 92.07421875,
      "height": 41.4,
      "seed": 582426260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193240260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "padre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padre",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "hDv6mBXMx4ZdD3YjQcSW_",
      "type": "rectangle",
      "x": 3794.7952734603577,
      "y": -718.156912859057,
      "width": 555.5555725097656,
      "height": 1296.3758087158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 83766292,
      "version": 215,
      "versionNonce": 1753862676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775193167529,
      "link": null,
      "locked": false
    },
    {
      "id": "wYxo1GG97biVqg7TOy4K5",
      "type": "freedraw",
      "x": 4247.573059715241,
      "y": -543.3348877382341,
      "width": 23.333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1594183980,
      "version": 27,
      "versionNonce": 2125076244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775193327897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66650390625,
          0.65106201171875
        ],
        [
          3.333251953125,
          2.317718505859375
        ],
        [
          5,
          2.317718505859375
        ],
        [
          5,
          3.984375
        ],
        [
          6.66650390625,
          7.317718505859375
        ],
        [
          8.333251953125,
          7.317718505859375
        ],
        [
          10,
          8.984375
        ],
        [
          10,
          10.65106201171875
        ],
        [
          11.66650390625,
          12.317718505859375
        ],
        [
          11.66650390625,
          13.984375
        ],
        [
          11.66650390625,
          15.65106201171875
        ],
        [
          13.333251953125,
          18.984375
        ],
        [
          13.333251953125,
          20.65106201171875
        ],
        [
          15,
          18.984375
        ],
        [
          16.66650390625,
          15.65106201171875
        ],
        [
          16.66650390625,
          13.984375
        ],
        [
          18.333251953125,
          10.65106201171875
        ],
        [
          20,
          8.984375
        ],
        [
          20,
          5.65106201171875
        ],
        [
          20,
          3.984375
        ],
        [
          21.66650390625,
          2.317718505859375
        ],
        [
          23.333251953125,
          -1.015625
        ],
        [
          23.333251953125,
          -2.682281494140625
        ],
        [
          23.333251953125,
          -4.34893798828125
        ],
        [
          23.333251953125,
          -4.34893798828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1748123564,
      "isDeleted": false,
      "id": "CDublrrFSw92JvwwlUk5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3949.205282552527,
      "y": -406.1995117616716,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 231.73506604417642,
      "height": 55,
      "seed": 1016071188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGd_YFYK3kfbYh2eioYfn"
        }
      ],
      "updated": 1775193533739,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 363162156,
      "isDeleted": false,
      "id": "GGd_YFYK3kfbYh2eioYfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4017.9848333968807,
      "y": -401.1995117616716,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 94.17596435546875,
      "height": 45,
      "seed": 228483476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193533739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "maria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDublrrFSw92JvwwlUk5V",
      "originalText": "maria",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 307591980,
      "isDeleted": false,
      "id": "6xWEVIyRAx01HxuVaIMH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3225.4554860030485,
      "y": 470.8191395648257,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1421312556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80UkqHC0SkMIoYU1-Tkuq"
        }
      ],
      "updated": 1775195002649,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 70524308,
      "isDeleted": false,
      "id": "80UkqHC0SkMIoYU1-Tkuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3357.0870978011785,
      "y": 481.1181762266096,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 180.971923828125,
      "height": 45,
      "seed": 1969118380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195002649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Calendario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xWEVIyRAx01HxuVaIMH9",
      "originalText": "Calendario",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 1085856940,
      "isDeleted": false,
      "id": "E9FFrB80D0UHB8ONOzczV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.455363932736,
      "y": 474.1525135882632,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1014395028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EFmIEhS2kH-vgg-hXeu_F"
        }
      ],
      "updated": 1775194994526,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1766954004,
      "isDeleted": false,
      "id": "EFmIEhS2kH-vgg-hXeu_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.086975730866,
      "y": 484.4515502500471,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 180.971923828125,
      "height": 45,
      "seed": 251870740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194994526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Calendario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9FFrB80D0UHB8ONOzczV",
      "originalText": "Calendario",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 432103980,
      "isDeleted": false,
      "id": "Ts7Sc6d3hGYuTKNqpha1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.122111979611,
      "y": 479.5170155413882,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1596483372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SA2-DjLTFkTtrCn5oCBUc"
        }
      ],
      "updated": 1775194945356,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1730029204,
      "isDeleted": false,
      "id": "SA2-DjLTFkTtrCn5oCBUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.753723777741,
      "y": 489.8160522031721,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 180.971923828125,
      "height": 45,
      "seed": 711631276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194945356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Calendario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ts7Sc6d3hGYuTKNqpha1I",
      "originalText": "Calendario",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1034419884,
      "isDeleted": false,
      "id": "UNqJOr9KQJQ3aNbpKcYHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.7887379561735,
      "y": 472.4858876117007,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1007187220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6IMmNelDiIfSRkO_jyYYx"
        }
      ],
      "updated": 1775194954515,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1339920916,
      "isDeleted": false,
      "id": "6IMmNelDiIfSRkO_jyYYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.4203497543035,
      "y": 482.7849242734846,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 180.971923828125,
      "height": 45,
      "seed": 1189130900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194954515,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Calendario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNqJOr9KQJQ3aNbpKcYHW",
      "originalText": "Calendario",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1833553172,
      "isDeleted": false,
      "id": "FhIyuzCqiJydI2rvg04kD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3842.1222340499235,
      "y": 463.5015126117007,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 162392748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SPXoNyJSVA-M-eHJugwMt"
        }
      ],
      "updated": 1775195027531,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1054096940,
      "isDeleted": false,
      "id": "SPXoNyJSVA-M-eHJugwMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3973.7538458480535,
      "y": 473.8005492734846,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 180.971923828125,
      "height": 45,
      "seed": 7583020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195027531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Calendario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhIyuzCqiJydI2rvg04kD",
      "originalText": "Calendario",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "c3_RHv7v3TTgJIwBgqk8V",
      "type": "line",
      "x": 3872.5728155746156,
      "y": -452.68382572651535,
      "width": 1.666748046875,
      "height": 63.984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 850766868,
      "version": 86,
      "versionNonce": 2066145196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775193553153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666748046875,
          63.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5CfwkzkMMiCzmpPYqxn06",
      "type": "line",
      "x": 3875.9063116683656,
      "y": -388.3348877382341,
      "width": 50,
      "height": 1.015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 554043948,
      "version": 28,
      "versionNonce": 1880001836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775193559364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -1.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-EfVFCOyUEzQEHqGCn0aZ",
      "type": "line",
      "x": 3872.5730597152406,
      "y": -456.66820072651535,
      "width": 58.333251953125,
      "height": 2.68231201171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 507281068,
      "version": 26,
      "versionNonce": 1150609196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775193568956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.333251953125,
          -2.68231201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 759058988,
      "isDeleted": false,
      "id": "iyAZ5gZ1NjqoN2g6H3_sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3862.1219899092985,
      "y": -188.16517440001803,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1007920812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gYGmCSiF6-q8LJP89EIbU"
        }
      ],
      "updated": 1775193756932,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 881536172,
      "isDeleted": false,
      "id": "gYGmCSiF6-q8LJP89EIbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3910.7196356429754,
      "y": -177.86613773823416,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 347.03985595703125,
      "height": 45,
      "seed": 1455550764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193756932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tareas y examenes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyAZ5gZ1NjqoN2g6H3_sM",
      "originalText": "Tareas y examenes",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 479739052,
      "isDeleted": false,
      "id": "dN7kHzhMrLwfcxdJp9wcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860.4554860030485,
      "y": -89.83180037658053,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 2116983956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jdff13IqXujBWdmxJXwx7"
        }
      ],
      "updated": 1775193754301,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 641976108,
      "isDeleted": false,
      "id": "Jdff13IqXujBWdmxJXwx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3993.869103111237,
      "y": -79.53276371479666,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 177.4079132080078,
      "height": 45,
      "seed": 1087760916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193754301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Asistencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN7kHzhMrLwfcxdJp9wcH",
      "originalText": "Asistencia",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1364165524,
      "isDeleted": false,
      "id": "0NR0aDhzCXLq2KWWYv-co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860.4552418624235,
      "y": 5.819078529669525,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1686341932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6QhaXaSFd7smIwer8kw2q"
        }
      ],
      "updated": 1775193778636,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1833038100,
      "isDeleted": false,
      "id": "6QhaXaSFd7smIwer8kw2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3930.0228888168035,
      "y": 16.1181151914534,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 305.099853515625,
      "height": 45,
      "seed": 1544651692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193778636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pagos y servicios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NR0aDhzCXLq2KWWYv-co",
      "originalText": "Pagos y servicios",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1515309972,
      "isDeleted": false,
      "id": "OUc5MmefA8T3-2X5XvLl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3863.7887379561735,
      "y": -282.1494883648617,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1743867668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O5AmRKA2szmkLzeBO-fib"
        }
      ],
      "updated": 1775193762603,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1300881068,
      "isDeleted": false,
      "id": "O5AmRKA2szmkLzeBO-fib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3913.466370262116,
      "y": -271.85045170307785,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 344.8798828125,
      "height": 45,
      "seed": 1956531348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775193776051,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Progreso academico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUc5MmefA8T3-2X5XvLl3",
      "originalText": "Progreso academico",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1944584214,
      "isDeleted": false,
      "id": "M9f1MVBfeE6Gz5UFhERjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.122234049923,
      "y": -509.18073836486167,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1178285868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kat9HI3vCerUPKNzXBUV"
        }
      ],
      "updated": 1775249276332,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 643534166,
      "isDeleted": false,
      "id": "9kat9HI3vCerUPKNzXBUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.6458746566468,
      "y": -498.8817017030778,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 325.1878662109375,
      "height": 45,
      "seed": 1185116588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775249276333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gestion Academico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9f1MVBfeE6Gz5UFhERjB",
      "originalText": "Gestion Academico",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1119994260,
      "isDeleted": false,
      "id": "HPvyNzYcYsZ4WB90S044o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.455486003048,
      "y": -323.8161753765804,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 873260308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QO3TYGWdMxWw2sfqZmLkM"
        }
      ],
      "updated": 1775194106599,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1666172052,
      "isDeleted": false,
      "id": "QO3TYGWdMxWw2sfqZmLkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.9490973128968,
      "y": -313.51713871479654,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 283.2479248046875,
      "height": 45,
      "seed": 618078868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194114843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gestion Alumnos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPvyNzYcYsZ4WB90S044o",
      "originalText": "Gestion Alumnos",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 634756268,
      "isDeleted": false,
      "id": "us0ZpeBbKdCigLX_HPfDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.455486003048,
      "y": -233.81617537658042,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 678896428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sz2n65nNnH_aqipEDOBOK"
        }
      ],
      "updated": 1775194178293,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 2028374828,
      "isDeleted": false,
      "id": "Sz2n65nNnH_aqipEDOBOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.1111456527406,
      "y": -223.51713871479654,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 408.923828125,
      "height": 45,
      "seed": 1384242604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194202858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Finanzas de la escuela",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "us0ZpeBbKdCigLX_HPfDg",
      "originalText": "Finanzas de la escuela",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b08",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 317718804,
      "isDeleted": false,
      "id": "jMREPF5s2GP7SLBu9UVpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.7887379561735,
      "y": -407.65739241759616,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 71.2491353352865,
      "seed": 78580244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vrC-Oxkhf3IwzdS8nSQrX"
        }
      ],
      "updated": 1775194582751,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 2034690092,
      "isDeleted": false,
      "id": "vrC-Oxkhf3IwzdS8nSQrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.202355064362,
      "y": -394.5328247499529,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 177.4079132080078,
      "height": 45,
      "seed": 1206691732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194587692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Asistencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMREPF5s2GP7SLBu9UVpb",
      "originalText": "Asistencia",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1145928236,
      "isDeleted": false,
      "id": "rQTKce_9KRXhNTb4BxZQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3233.7887379561735,
      "y": -340.99076644103366,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 71.2491353352865,
      "seed": 198563372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WREdJSkzWCMgpnlQBkPmA"
        }
      ],
      "updated": 1775194708135,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1869960364,
      "isDeleted": false,
      "id": "WREdJSkzWCMgpnlQBkPmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3369.0743414535223,
      "y": -327.8661987733904,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 173.6639404296875,
      "height": 45,
      "seed": 1569861804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194708135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mis notas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQTKce_9KRXhNTb4BxZQd",
      "originalText": "Mis notas",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b0C",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1765204396,
      "isDeleted": false,
      "id": "UNSOiLO_j2tv83dr19ek6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3227.1222340499235,
      "y": -434.9750804058774,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 71.2491353352865,
      "seed": 1746469932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_YFGdER_QKO4_OEs2cK7s"
        }
      ],
      "updated": 1775194717737,
      "link": null,
      "locked": false,
      "index": "b0D"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1062592556,
      "isDeleted": false,
      "id": "_YFGdER_QKO4_OEs2cK7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3387.697830833405,
      "y": -421.85051273823416,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 123.08395385742188,
      "height": 45,
      "seed": 1698668204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775194722702,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tareas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNSOiLO_j2tv83dr19ek6",
      "originalText": "tareas",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b0E",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1039720084,
      "isDeleted": false,
      "id": "49cofm7L4vjARWIpJC_Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.455486003048,
      "y": 372.4857655413882,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1975688620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mq-TQVe9MPRk5tYYUPFo2"
        }
      ],
      "updated": 1775195063434,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 173052844,
      "isDeleted": false,
      "id": "mq-TQVe9MPRk5tYYUPFo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.9130713119202,
      "y": 382.7848022031721,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 85.31997680664062,
      "height": 45,
      "seed": 226101292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195066245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49cofm7L4vjARWIpJC_Gr",
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b0G",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 731174956,
      "isDeleted": false,
      "id": "53gYjD7mcM_E78RoVj2aA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.455486003048,
      "y": 379.5171376117007,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 2054082476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FmxdolwyubnmB1zQlDj9c"
        }
      ],
      "updated": 1775194932894,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 99672748,
      "isDeleted": false,
      "id": "FmxdolwyubnmB1zQlDj9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.4690710677796,
      "y": 389.8161742734846,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 80.20797729492188,
      "height": 45,
      "seed": 1372584492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195070045,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53gYjD7mcM_E78RoVj2aA",
      "originalText": "chat",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b0I",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1750270996,
      "isDeleted": false,
      "id": "RSNxrKyZz9OHawvY2c2Re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.7888600264855,
      "y": 381.1838856585757,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1132230036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gf2SLw84e8KROJ7NEqJ4Y"
        }
      ],
      "updated": 1775195033578,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1456075180,
      "isDeleted": false,
      "id": "Gf2SLw84e8KROJ7NEqJ4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.2464453353577,
      "y": 391.4829223203596,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 85.31997680664062,
      "height": 45,
      "seed": 822125332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195074039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSNxrKyZz9OHawvY2c2Re",
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b0K",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 2094332460,
      "isDeleted": false,
      "id": "UyP2IuABWDKGP3R79lpxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3230.4553639327364,
      "y": 371.1836415179507,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 65.59807332356775,
      "seed": 1723250348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bYiEGCCyaOA5p_OkK8wvN"
        }
      ],
      "updated": 1775195038999,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 281997332,
      "isDeleted": false,
      "id": "bYiEGCCyaOA5p_OkK8wvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.9129492416087,
      "y": 381.4826781797346,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 85.31997680664062,
      "height": 45,
      "seed": 1518534956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195078500,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyP2IuABWDKGP3R79lpxN",
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b0M",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 435613740,
      "isDeleted": false,
      "id": "xTR4_GCryUN0DlLHR8KrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3833.788737956174,
      "y": 362.4857655413882,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 444.2351474243849,
      "height": 61.01562499999999,
      "seed": 912795412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mcb5SmV4hrOaaUoETKMGk"
        }
      ],
      "updated": 1775195080127,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1968501548,
      "isDeleted": false,
      "id": "mcb5SmV4hrOaaUoETKMGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4013.246323265046,
      "y": 370.4935780413882,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 85.31997680664062,
      "height": 45,
      "seed": 2121933972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775195087966,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTR4_GCryUN0DlLHR8KrT",
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b0O",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}